// MongoDB Playground
// To disable this template go to Settings | MongoDB | Use Default Template For Playground.
// Make sure you are connected to enable completions and to be able to run a playground.
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

// Select the database to use.
use('js-rentals');

// The drop() command destroys all data from a collection.
// Make sure you run it against the correct database and collection.
db.rentals.drop();

// Insert a few documents into the rentals collection.
db.rentals.insertMany([
    {
      "name": "Georgian Court",
      "description": "lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quaerat.",
      "image": "https://picsum.photos/200",
      "price": "1000000",
      "location": "San Francisco, CA",
      "bedrooms": "3",
      "bathrooms": "2",
      "link": "http://www.example.com"
    },
    {
      "name": "Brittany Court",
      "description": "lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quaerat.",
      "image": "https://picsum.photos/200",
      "price": "3000000",
      "location": "San Francisco, CA",
      "bedrooms": "3",
      "bathrooms": "2",
      "link": "http://www.example.com"
    },
    {
      "name": "Baz Homes",
      "description": "lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quaerat.",
      "image": "https://picsum.photos/200",
      "price": "9000000",
      "location": "San Francisco, CA",
      "bedrooms": "3",
      "bathrooms": "2",
      "link": "http://www.example.com"
    },
    {
      "name": "Bar Homes",
      "description": "lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quaerat.",
      "image": "https://picsum.photos/200",
      "price": "4000000",
      "location": "San Francisco, CA",
      "bedrooms": "3",
      "bathrooms": "2",
      "link": "http://www.example.com"
    },
    {
      "name": "Foo Homes",
      "description": "lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quaerat.",
      "image": "https://picsum.photos/200",
      "price": "100000",
      "location": "San Francisco, CA",
      "bedrooms": "3",
      "bathrooms": "2",
      "link": "http://www.example.com"
    },
    {
      "name": "Foo Hall",
      "description": "lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quaerat.",
      "image": "https://picsum.photos/200",
      "price": "600000",
      "location": "San Francisco, CA",
      "bedrooms": "1",
      "bathrooms": "2",
      "link": "http://www.example.com"
    }
  ]);
